# springboot_demo

./: pom.xml
src/main/java/com/demo/: ApplicationMain.java
src/main/java/com/demo/controller/: TestController.java
src/main/resources/: application.yml
